ID,CATEGORÍA,MARCA,DISEÑO BANDA,DIMENSIÓN,ANCHO DE BANDA (mm),PROFUNDIDAD (mm),CORRESPONDENCIA (CARCASA),UTILIZACIÓN RECOMENDADA (SEPARADA CON /),POSICIÓN RECOMENDADA,POSICIÓN ACEPTADA,FIGURA,POSICIÓN (SEPARADA CON /),OBSERVACIÓN (VALIDAR DIMENSIÓN),,,
1,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X MULTIWAY XZE,275/80 R22.5,250,16,"MARCA: MICHELIN 
DISEÑOS:X MW XZE
X MULTI Z",REGIONAL,EJE LIBRE O TRACCIÓN,,,,,,,X MULTIWAY XZE
2,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X MULTIWAY XZE,295/80 R22.5,260,16,"MARCA: MICHELIN 
DISEÑOS:X MW XZE
X MULTI Z",REGIONAL,EJE LIBRE O TRACCIÓN,,,,,,,X MULTIWAY XZE
3,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XZE2+,10.00 R20,220,14.5,MARCA:MICHELIN DISEÑOS:XZE2+,REGIONAL,EJE LIBRE O TRACCIÓN,,,,,,,XZE2+
4,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XZE2+,275/80 R22.5,230,16.3,MARCA:MICHELIN DISEÑOS:XZE2+,REGIONAL,EJE LIBRE O TRACCIÓN,,,,,,,XZE2+
5,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XZE2+,11.00 R22,230,16.3,MARCA:MICHELIN DISEÑOS:XZE2+,REGIONAL,EJE LIBRE O TRACCIÓN,,,,,,,XZE2+
6,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XZE2+,295/80 R22.5,230,16.3,"MARCA:MICHELIN 
DISEÑOS:XZE2+ 
X COACH",REGIONAL,EJE LIBRE O TRACCIÓN,,,,,,,XZE2+
7,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XZE2+,295/80 R22.5,250,16.3,"MARCA:MICHELIN 
DISEÑOS:XZE2+",REGIONAL,EJE LIBRE O TRACCIÓN,,,,,,,XZE2+
8,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X MULTI D,275/80 R22.5,250,23,"MARCA:MICHELIN 
DISEÑOS:
X MW XZE
X MULTI Z
X MULTI D",REGIONAL,TRACCIÓN,,,,,,,X MULTI D
9,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X MULTI D,295/80 R22.5,260,23,"MARCA:MICHELIN 
DISEÑOS:
XDE2+
X MW XZE
X MULTI Z",REGIONAL,TRACCIÓN,,,,,,,X MULTI D
10,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X MULTI D,295/80 R22.5,270,23,"MARCA:MICHELIN 
DISEÑOS:
X MULTI D",REGIONAL,TRACCIÓN,,,,,,,X MULTI D
11,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XDE2+,275/80 R22.5,230,23,"MARCA:MICHELIN 
DISEÑOS:XZE2+",REGIONAL,TRACCIÓN,,,,,,,XDE2+
12,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XDE2+,275/80 R22.5,240,23,"MARCA:MICHELIN 
DISEÑOS:XDE2+",REGIONAL,TRACCIÓN,,,,,,,XDE2+
13,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XDE2+,295/80 R22.5,250,23,"MARCA:MICHELIN 
DISEÑOS:XZE2+",REGIONAL,TRACCIÓN,,,,,,,XDE2+
14,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,BAVETE XTE2 B,275/80 R22.5,230,16,"MARCA:MICHELIN 
DISEÑOS:XZE2+",REGIONAL,EJE LIBRE,,,,,,,BAVETE XTE2 B
15,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,BAVETE XTE2 B,11.00 R20,230,16,"MARCA:MICHELIN 
DISEÑOS:XZE2+",REGIONAL,EJE LIBRE,,,,,,,BAVETE XTE2 B
16,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,BAVETE XTE2 B,295/80 R22.5,230,16,"MARCA:MICHELIN 
DISEÑOS:X COACH",REGIONAL,EJE LIBRE,,,,,,,BAVETE XTE2 B
17,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,BAVETE XTE2 B,275/80 R22.5,240,16,"MARCA:MICHELIN 
DISEÑOS: 
X MW XZE
X MULTI Z",REGIONAL,EJE LIBRE,,,,,,,BAVETE XTE2 B
18,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,BAVETE XTE2 B,275/70 R22.5,250,16,"MARCA:MICHELIN 
DISEÑOS: 
XTE2
X MULTI T",REGIONAL,EJE LIBRE,,,,,,,BAVETE XTE2 B
19,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,BAVETE XTE2 B,295/80 R22.5,250,16,"MARCA:MICHELIN 
DISEÑOS: 
XZE2+
X MW XZE
X MULTI Z
X MULTI T
",REGIONAL,EJE LIBRE,,,,,,,BAVETE XTE2 B
20,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XD COACH,295/80 R22.5,230,17.3,"MARCA:MICHELIN 
DISEÑOS: 
XZA2+  Energy
X COACH",REGIONAL,TRACCIÓN,,,,,,,XD COACH
21,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XD COACH,295/80 R22.5,250,17.3,"MARCA:MICHELIN 
DISEÑOS: XZE2+",REGIONAL,TRACCIÓN,,,,,,,XD COACH
22,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XD COACH,295/80 R22.5,260,17.3,"MARCA:MICHELIN 
DISEÑOS: 
X MW XZE
X MULTI Z",REGIONAL,TRACCIÓN,,,,,,,XD COACH
23,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XZE2 / X MULTI Z,215/75 R17.5,190,14,"MARCA:MICHELIN 
DISEÑOS: 
XZE2
XDE2",REGIONAL,TRACCIÓN,,,,,,,XZE2 / X MULTI Z
24,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XZE2 / X MULTI Z,235/75 R17.5,210,14,"MARCA:MICHELIN 
DISEÑOS: 
XZE2
X MULTI Z",REGIONAL,TRACCIÓN,,,,,,,XZE2 / X MULTI Z
25,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XZU3,215/75 R17.5,200,12.5,"MARCA:MICHELIN 
DISEÑOS: 
X IN CITY
XZU3",URBANO,TRACCIÓN,,,,,,,XZU3
26,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XZU3 / XZU3+,275/80 R22.5,250,19,"MARCA:MICHELIN 
DISEÑOS: 
X IN CITY
XZU3",URBANO,EJE LIBRE O TRACCIÓN,,,,,,,XZU3 / XZU3+
27,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,XZU3 / XZU3+,295/80 R22.5,260,20,"MARCA:MICHELIN 
DISEÑOS: 
X IN CITY 
XZU3
XZU3+",URBANO,EJE LIBRE O TRACCIÓN,,,,,,,XZU3 / XZU3+
28,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORDS XZY,10.00 R20,230,18,,MIXTA,EJE LIBRE,,,,NO ESTA EN LISTA DE PRECIOS,,,X WORDS XZY
29,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORDS XZY,11.00 R22,230,18,,MIXTA,EJE LIBRE,,,,NO ESTA EN LISTA DE PRECIOS,,,X WORDS XZY
30,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORDS XZY,275/80 R22.5,230,18,,MIXTA,EJE LIBRE,,,,NO ESTA EN LISTA DE PRECIOS,,,X WORDS XZY
31,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORDS XZY,12 R22.5,250,18,,MIXTA,EJE LIBRE,,,,NO ESTA EN LISTA DE PRECIOS,,,X WORDS XZY
32,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORDS XZY,295/80 R22.5,260,18,,MIXTA,EJE LIBRE,,,,NO ESTA EN LISTA DE PRECIOS,,,X WORDS XZY
33,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORKS XDY,10.00 R20,230,21,"MARCA: MICHELIN 
DISEÑOS:
X FORCE XZY3
X FORCE XDY3",MIXTA,TRACCIÓN,,,,,,,X WORKS XDY
34,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORKS XDY,11.00 R22,230,21,"MARCA: MICHELIN 
DISEÑOS:
X FORCE XZY3
X WORKS XZY",MIXTA,TRACCIÓN,,,,,,,X WORKS XDY
35,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORKS XDY,275/80 R22.5,230,21,"MARCA: MICHELIN 
DISEÑOS:XZY-2",MIXTA,TRACCIÓN,,,,,,,X WORKS XDY
36,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORKS XDY,11.00 R22,240,21,"MARCA: MICHELIN 
DISEÑOS:
X FORCE XDY3
X WORKS XDY",MIXTA,TRACCIÓN,,,,,,,X WORKS XDY
37,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORKS XDY,275/80 R22.5,250,21,"MARCA: MICHELIN 
DISEÑOS: XDY3",MIXTA,TRACCIÓN,,,,,,,X WORKS XDY
38,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORKS XDY,12 R22.5,250,21,"MARCA: MICHELIN 
DISEÑOS: X WORKS XZY",MIXTA,TRACCIÓN,,,,,,,X WORKS XDY
39,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORKS XDY,12 R22.5,255,21,"MARCA: MICHELIN 
DISEÑOS: X WORKS XDY",MIXTA,TRACCIÓN,,,,,,,X WORKS XDY
40,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORKS XDY,295/80 R22.5,260,21,"MARCA: MICHELIN 
DISEÑOS:
XZY-2
XDY+",MIXTA,TRACCIÓN,,,,,,,X WORKS XDY
41,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORKS HD XDY,11.00 R22,240,21.5,"MARCA: MICHELIN 
DISEÑOS:
X WORKS XDY
X WORKS HD XDY
X FORCE XDY3
X FORCE XDH3
X FORCE XZH3
",MIXTA / CANTERA,TRACCIÓN,,,,,,,X WORKS HD XDY
42,TU LLANTA NUEVA DE NUEVO MICHELIN,TU LLANTA NUEVA DE NUEVO,X WORKS HD XDY,12 R22.5,255,21.5,"MARCA: MICHELIN 
DISEÑOS:
X WORKS XDY
X WORKS HD XDY",MIXTA / CANTERA,TRACCIÓN,,,,,,,X WORKS HD XDY
43,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE1,8.25 R16,170,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XZE1
44,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE1,9.5 R17.5,170,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XZE1
45,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE1,215/75 R17.5,190,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XZE1
46,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE1,225/75 R17.5,190,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XZE1
47,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE1,235 R17.5,190,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XZE1
48,LÍNEA PREMIUM RECAMIC,RECAMIC,XDY+,10.00 R20,220 / 230,19.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XDY+
49,LÍNEA PREMIUM RECAMIC,RECAMIC,XDY+,11.00 R20,220 / 230,19.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XDY+
50,LÍNEA PREMIUM RECAMIC,RECAMIC,XDY+,11.00 R22,230 / 240 ,19.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XDY+
51,LÍNEA PREMIUM RECAMIC,RECAMIC,XDY+,12.00 R20,230 / 250 / 260,19.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XDY+
52,LÍNEA PREMIUM RECAMIC,RECAMIC,XDY+,11 R22.5,230,19.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XDY+
53,LÍNEA PREMIUM RECAMIC,RECAMIC,XDY+,12 R22.5,230,19.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XDY+
54,LÍNEA PREMIUM RECAMIC,RECAMIC,XDY+,13 R22.5,240 / 260,19.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XDY+
55,LÍNEA PREMIUM RECAMIC,RECAMIC,XDY+,275/80 R22.5,230 / 250 / 260,19.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XDY+
56,LÍNEA PREMIUM RECAMIC,RECAMIC,XDY+,295/80 R22.5,260,19.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,XDY+
57,LÍNEA PREMIUM RECAMIC,RECAMIC,XZH+,11.00 R22,230 / 240 ,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,CANTERA,TRACCIÓN,,,,,,,XZH+
58,LÍNEA PREMIUM RECAMIC,RECAMIC,XZH+,12.00 R20,250 / 260,22.2,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,CANTERA,TRACCIÓN,,,,,,,XZH+
59,LÍNEA PREMIUM RECAMIC,RECAMIC,XZH+,13 R22.5,250,22.2,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,CANTERA,TRACCIÓN,,,,,,,XZH+
60,LÍNEA PREMIUM RECAMIC,RECAMIC,XZH+,295/80 R22.5,260,22.2,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,CANTERA,TRACCIÓN,,,,,,,XZH+
61,LÍNEA PREMIUM RECAMIC,RECAMIC,XZH+,315/80 R22.5,260,22.2,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,CANTERA,TRACCIÓN,,,,,,,XZH+
62,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE2,10.00 R20,210,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,EJE LIBRE ,,,,,,XZE2
63,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE2,11.00 R20,220 / 230 / 240,"14,5 / 16,3",TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,EJE LIBRE ,,,,,,XZE2
64,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE2,11 R22.5,220 / 230 / 240,"14,5 / 16,3",TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,EJE LIBRE ,,,,,,XZE2
65,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE2,12 R22.5,210 / 230 / 250,"16 / 16,3",TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,EJE LIBRE ,,,,,,XZE2
66,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE2,275/80 R22.5,220 / 230 / 240 / 250,"14,5 / 16,3",TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,EJE LIBRE ,,,,,,XZE2
67,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE2,295/80 R22.5,230 / 250 / 260,16.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,EJE LIBRE ,,,,,,XZE2
68,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE2,315/80 R22.5,250 / 260,16.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,EJE LIBRE ,,,,,,XZE2
69,LÍNEA PREMIUM RECAMIC,RECAMIC,XZE2,12.00 R20,230 / 260,16.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,EJE LIBRE ,,,,,,XZE2
70,LÍNEA PREMIUM RECAMIC,RECAMIC,XTE-B,10.00 R20,210 / 230 ,"14,1 / 15",TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,XTE-B
71,LÍNEA PREMIUM RECAMIC,RECAMIC,XTE-B,11.00 R20,210 / 220,"14,1 / 15",TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,XTE-B
72,LÍNEA PREMIUM RECAMIC,RECAMIC,XTE-B,11.00 R22,210 / 220 / 230,"14,1 / 15",TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,XTE-B
73,LÍNEA PREMIUM RECAMIC,RECAMIC,XTE-B,11 R22.5,220,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,XTE-B
74,LÍNEA PREMIUM RECAMIC,RECAMIC,XTE-B,12 R22.5,220 / 240,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,XTE-B
75,LÍNEA PREMIUM RECAMIC,RECAMIC,XTE-B,275/70 R22.5,240,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,XTE-B
76,LÍNEA PREMIUM RECAMIC,RECAMIC,XTE-B,275/80 R22.5,220 / 230 / 240,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,XTE-B
77,LÍNEA PREMIUM RECAMIC,RECAMIC,XTE-B,295/80 R22.5,230 / 240 / 250,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,XTE-B
78,LÍNEA PREMIUM RECAMIC,RECAMIC,XTE-B,315/80 R22.5,250,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,XTE-B
79,LÍNEA PREMIUM RECAMIC,RECAMIC,XTE-B,385/65 R22.5,290,16.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,XTE-B
80,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY2,10.00 R20,220 / 230 / 235,19,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,EJE LIBRE ,,,,,,XZY2
81,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY2,11.00 R20,220 / 230,19,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,EJE LIBRE ,,,,,,XZY2
82,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY2,11.00 R22,220 / 230 / 240,19,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,EJE LIBRE ,,,,,,XZY2
83,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY2,11 R22.5,220 / 230,19,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,EJE LIBRE ,,,,,,XZY2
84,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY2,315/80 R22.5,250,19.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,EJE LIBRE ,,,,,,XZY2
85,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY2,12.00 R20,250 / 260,"19,5 / 20",TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,EJE LIBRE ,,,,,,XZY2
86,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY2,12 R22.5,220 / 250,"19 / 19,5",TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,EJE LIBRE ,,,,,,XZY2
87,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY2,295/80 R22.5,230 / 240 / 250 / 260,"19 / 19,5 / 20",TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,EJE LIBRE ,,,,,,XZY2
88,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY2,13 R22.5,260,20,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,EJE LIBRE ,,,,,,XZY2
89,LÍNEA PREMIUM RECAMIC,RECAMIC,XZU2,10.00 R20,230,15.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,URBANO,TRACCIÓN,,,,,,,XZU2
90,LÍNEA PREMIUM RECAMIC,RECAMIC,XZU2,275/80 R22.5,220 / 250,15.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,URBANO,TRACCIÓN,,,,,,,XZU2
91,LÍNEA PREMIUM RECAMIC,RECAMIC,XZU2,285/70 R19.5,230,15.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,URBANO,TRACCIÓN,,,,,,,XZU2
92,LÍNEA PREMIUM RECAMIC,RECAMIC,XZU2,315/80 R22.5,250,15.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,URBANO,TRACCIÓN,,,,,,,XZU2
93,LÍNEA PREMIUM RECAMIC,RECAMIC,XZU2,295/80 R22.5,250 / 260,"15,5 / 18",TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,URBANO,TRACCIÓN,,,,,,,XZU2
94,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY,7.50 R16,150,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XZY
95,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY,8.50 R17.5,160,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XZY
96,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY,7.50 R16,160,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XZY
97,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY,215/75 R17.5,190,14.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XZY
98,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY,9.00 R20,190,14.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XZY
99,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY,10.00 R20,230,16.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XZY
100,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY,11.00 R20,230,16.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XZY
101,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY,295/80 R22.5,230,16.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XZY
102,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY,12 R22.5,230,16.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XZY
103,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY,295/80 R22.5,250,16.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XZY
104,LÍNEA PREMIUM RECAMIC,RECAMIC,XZY,12 R22.5,250,16.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XZY
105,LÍNEA PREMIUM RECAMIC,RECAMIC,XDE1,215/75 R17.5,190,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XDE1
106,LÍNEA PREMIUM RECAMIC,RECAMIC,XDE2R,11.00 R20,235 / 245,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XDE2R
107,LÍNEA PREMIUM RECAMIC,RECAMIC,XDE2R,295/80 R22.5,235 / 245 / 255 / 265 / 275,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XDE2R
108,LÍNEA PREMIUM RECAMIC,RECAMIC,XDE2R,275/80 R22.5,235 / 245 / 255 ,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XDE2R
109,LÍNEA PREMIUM RECAMIC,RECAMIC,XDE2R,11 R22.5,235,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XDE2R
110,LÍNEA PREMIUM RECAMIC,RECAMIC,XDE2R,11.00 R22,235,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XDE2R
111,LÍNEA PREMIUM RECAMIC,RECAMIC,XDE2R,12 R22.5,245,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XDE2R
112,LÍNEA PREMIUM RECAMIC,RECAMIC,XDE2R,315/80 R22.5,245 / 265,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,,,,,,,,,XDE2R
113,LÍNEA PRE-Q,GALGO,SA,215/75 R17.5,194,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,SA
114,LÍNEA PRE-Q,GALGO,SA,215/75 R17.5,203,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,SA
115,LÍNEA PRE-Q,GALGO,SA,215/75 R17.5,210,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,SA
116,LÍNEA PRE-Q,GALGO,SA,11 R22.5,219,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
117,LÍNEA PRE-Q,GALGO,SA,11 R22.5,229,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
118,LÍNEA PRE-Q,GALGO,SA,11 R22.5,235,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
119,LÍNEA PRE-Q,GALGO,SA,295/80 R22.5,240,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
120,LÍNEA PRE-Q,GALGO,SA,295/80 R22.5,251,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
121,LÍNEA PRE-Q,GALGO,GRS,11 R22.5,220,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
122,LÍNEA PRE-Q,GALGO,GRS,11 R22.5,230,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
123,LÍNEA PRE-Q,GALGO,GRS,295/80 R22.5,240,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
124,LÍNEA PRE-Q,GALGO,GRS,295/80 R22.5,250,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
125,LÍNEA PRE-Q,GALGO,GRS,295/80 R22.5,260,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
126,LÍNEA PRE-Q,GALGO,GRS,295/80 R22.5,270,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
127,LÍNEA PRE-Q,GALGO,APR,215/75 R17.5,190,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
128,LÍNEA PRE-Q,GALGO,APR,215/75 R17.5,200,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
129,LÍNEA PRE-Q,GALGO,APR,215/75 R17.5,210,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
130,LÍNEA PRE-Q,GALGO,APR,11 R22.5,220,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
131,LÍNEA PRE-Q,GALGO,APR,11 R22.5,230,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
132,LÍNEA PRE-Q,GALGO,APR,295/80 R22.5,240,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
133,LÍNEA PRE-Q,GALGO,APR,295/80 R22.5,250,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
134,LÍNEA PRE-Q,GALGO,APR,295/80 R22.5,260,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
135,LÍNEA PRE-Q,GALGO,APR,295/80 R22.5,270,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
136,LÍNEA PRE-Q,GALGO,LRD,215/75 R17.5,180,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,TRACCION,,,,,,LRD
137,LÍNEA PRE-Q,GALGO,LRD,215/75 R17.5,190,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,TRACCIÓN,TRACCION,,,,,,LRD
138,LÍNEA PRE-Q,GALGO,LRD,11 R22.5,230,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
139,LÍNEA PRE-Q,GALGO,LRD,295/80 R22.5,240,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
140,LÍNEA PRE-Q,GALGO,LRD,295/80 R22.5,250,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
141,LÍNEA PRE-Q,GALGO,LRD,295/80 R22.5,260,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
142,LÍNEA PRE-Q,GALGO,LRD,295/80 R22.5,270,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
143,LÍNEA PRE-Q,GALGO,DRD,11 R22.5,220,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
144,LÍNEA PRE-Q,GALGO,DRD,11 R22.5,230,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
145,LÍNEA PRE-Q,GALGO,DRD,295/80 R22.5,240,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
146,LÍNEA PRE-Q,GALGO,DRD,295/80 R22.5,250,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
147,LÍNEA PRE-Q,GALGO,DRD,295/80 R22.5,260,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
148,LÍNEA PRE-Q,GALGO,DRD,295/80 R22.5,270,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
149,LÍNEA PRE-Q,GALGO,HW,6.50-16,127,11.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
150,LÍNEA PRE-Q,GALGO,HW,7.00-15 ,143,11.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
151,LÍNEA PRE-Q,GALGO,HW,7.00-15 ,152,11.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
152,LÍNEA PRE-Q,GALGO,HW,7.00-15 ,165,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
153,LÍNEA PRE-Q,GALGO,HW,6.50-16,128,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
154,LÍNEA PRE-Q,GALGO,HW,215/75 R17.5,194,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HW
155,LÍNEA PRE-Q,GALGO,HW,215/75 R17.5,203,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HW
156,LÍNEA PRE-Q,GALGO,HW,215/75 R17.5,210,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HW
157,LÍNEA PRE-Q,GALGO,HW,11 R22.5,219,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
158,LÍNEA PRE-Q,GALGO,HWD,215/75 R17.5,194,15.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HWD
159,LÍNEA PRE-Q,GALGO,HWD,215/75 R17.5,203,15.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HWD
160,LÍNEA PRE-Q,GALGO,SA,235/75 R17.5,194,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,SA
161,LÍNEA PRE-Q,GALGO,SA,235/75 R17.5,203,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,SA
162,LÍNEA PRE-Q,GALGO,SA,235/75 R17.5,210,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,SA
163,LÍNEA PRE-Q,GALGO,SA,12 R22.5,219,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
164,LÍNEA PRE-Q,GALGO,SA,12 R22.5,229,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
165,LÍNEA PRE-Q,GALGO,SA,12 R22.5,235,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
166,LÍNEA PRE-Q,GALGO,SA,295/75 R22.5,240,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
167,LÍNEA PRE-Q,GALGO,SA,295/75 R22.5,251,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
168,LÍNEA PRE-Q,GALGO,GRS,12 R22.5,220,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
169,LÍNEA PRE-Q,GALGO,GRS,12 R22.5,230,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
170,LÍNEA PRE-Q,GALGO,GRS,295/75 R22.5,240,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
171,LÍNEA PRE-Q,GALGO,GRS,295/75 R22.5,250,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
172,LÍNEA PRE-Q,GALGO,GRS,295/75 R22.5,260,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
173,LÍNEA PRE-Q,GALGO,GRS,295/75 R22.5,270,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
174,LÍNEA PRE-Q,GALGO,APR,235/75 R17.5,190,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
175,LÍNEA PRE-Q,GALGO,APR,235/75 R17.5,200,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
176,LÍNEA PRE-Q,GALGO,APR,235/75 R17.5,210,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
177,LÍNEA PRE-Q,GALGO,APR,12 R22.5,220,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
178,LÍNEA PRE-Q,GALGO,APR,12 R22.5,230,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
179,LÍNEA PRE-Q,GALGO,APR,295/75 R22.5,240,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
180,LÍNEA PRE-Q,GALGO,APR,295/75 R22.5,250,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
181,LÍNEA PRE-Q,GALGO,APR,295/75 R22.5,260,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
182,LÍNEA PRE-Q,GALGO,APR,295/75 R22.5,270,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
183,LÍNEA PRE-Q,GALGO,LRD,235/75 R17.5,180,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,TRACCION,,,,,,LRD
184,LÍNEA PRE-Q,GALGO,LRD,235/75 R17.5,190,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,TRACCIÓN,TRACCION,,,,,,LRD
185,LÍNEA PRE-Q,GALGO,LRD,12 R22.5,230,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
186,LÍNEA PRE-Q,GALGO,LRD,295/75 R22.5,240,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
187,LÍNEA PRE-Q,GALGO,LRD,295/75 R22.5,250,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
188,LÍNEA PRE-Q,GALGO,LRD,295/75 R22.5,260,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
189,LÍNEA PRE-Q,GALGO,LRD,295/75 R22.5,270,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
190,LÍNEA PRE-Q,GALGO,DRD,12 R22.5,220,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
191,LÍNEA PRE-Q,GALGO,DRD,12 R22.5,230,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
192,LÍNEA PRE-Q,GALGO,DRD,295/75 R22.5,240,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
193,LÍNEA PRE-Q,GALGO,DRD,295/75 R22.5,250,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
194,LÍNEA PRE-Q,GALGO,DRD,295/75 R22.5,260,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
195,LÍNEA PRE-Q,GALGO,DRD,295/75 R22.5,270,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
196,LÍNEA PRE-Q,GALGO,HW, 6.50-16 ,143,11.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
197,LÍNEA PRE-Q,GALGO,HW, 6.50-16 ,152,11.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
198,LÍNEA PRE-Q,GALGO,HW, 6.50-16 ,165,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
199,LÍNEA PRE-Q,GALGO,HW,235/75 R17.5,194,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HW
200,LÍNEA PRE-Q,GALGO,HW,235/75 R17.5,203,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HW
201,LÍNEA PRE-Q,GALGO,HW,235/75 R17.5,210,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HW
202,LÍNEA PRE-Q,GALGO,HW,12 R22.5,219,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
203,LÍNEA PRE-Q,GALGO,HWD,235/75 R17.5,194,15.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HWD
204,LÍNEA PRE-Q,GALGO,HWD,235/75 R17.5,203,15.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HWD
205,LÍNEA PRE-Q,GALGO,SA,9.5 R17.5,203,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,SA
206,LÍNEA PRE-Q,GALGO,SA,9.5 R17.5,210,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,SA
207,LÍNEA PRE-Q,GALGO,SA,295/80 R22.5,219,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
208,LÍNEA PRE-Q,GALGO,SA,295/80 R22.5,229,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
209,LÍNEA PRE-Q,GALGO,SA,295/80 R22.5,235,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
210,LÍNEA PRE-Q,GALGO,SA,315/80 R22.5,251,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
211,LÍNEA PRE-Q,GALGO,GRS,295/80 R22.5,220,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
212,LÍNEA PRE-Q,GALGO,GRS,295/80 R22.5,230,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
213,LÍNEA PRE-Q,GALGO,GRS,315/80 R22.5,250,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
214,LÍNEA PRE-Q,GALGO,GRS,315/80 R22.5,260,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
215,LÍNEA PRE-Q,GALGO,GRS,315/80 R22.5,270,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
216,LÍNEA PRE-Q,GALGO,APR,9.5 R17.5,190,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
217,LÍNEA PRE-Q,GALGO,APR,9.5 R17.5,200,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
218,LÍNEA PRE-Q,GALGO,APR,9.5 R17.5,210,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
219,LÍNEA PRE-Q,GALGO,APR,295/80 R22.5,220,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
220,LÍNEA PRE-Q,GALGO,APR,295/80 R22.5,230,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
221,LÍNEA PRE-Q,GALGO,APR,315/80 R22.5,250,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
222,LÍNEA PRE-Q,GALGO,APR,315/80 R22.5,260,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
223,LÍNEA PRE-Q,GALGO,APR,315/80 R22.5,270,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
224,LÍNEA PRE-Q,GALGO,LRD,9.5 R17.5,180,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,TRACCION,,,,,,LRD
225,LÍNEA PRE-Q,GALGO,LRD,9.5 R17.5,190,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,TRACCIÓN,TRACCION,,,,,,LRD
226,LÍNEA PRE-Q,GALGO,LRD,295/80 R22.5,230,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
227,LÍNEA PRE-Q,GALGO,LRD,315/80 R22.5,250,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
228,LÍNEA PRE-Q,GALGO,LRD,315/80 R22.5,260,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
229,LÍNEA PRE-Q,GALGO,LRD,315/80 R22.5,270,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
230,LÍNEA PRE-Q,GALGO,DRD,295/80 R22.5,220,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
231,LÍNEA PRE-Q,GALGO,DRD,295/80 R22.5,230,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
232,LÍNEA PRE-Q,GALGO,DRD,315/80 R22.5,250,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
233,LÍNEA PRE-Q,GALGO,DRD,315/80 R22.5,260,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
234,LÍNEA PRE-Q,GALGO,DRD,315/80 R22.5,270,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
235,LÍNEA PRE-Q,GALGO,HW,7.00-16 ,143,11.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
236,LÍNEA PRE-Q,GALGO,HW,7.00-16 ,152,11.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
237,LÍNEA PRE-Q,GALGO,HW,7.00-16 ,165,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
238,LÍNEA PRE-Q,GALGO,HW,9.5 R17.5,194,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HW
239,LÍNEA PRE-Q,GALGO,HW,9.5 R17.5,203,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HW
240,LÍNEA PRE-Q,GALGO,HW,9.5 R17.5,210,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HW
241,LÍNEA PRE-Q,GALGO,HW,295/80 R22.5,219,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
242,LÍNEA PRE-Q,GALGO,HWD,9.5 R17.5,194,15.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HWD
243,LÍNEA PRE-Q,GALGO,HWD,9.5 R17.5,203,15.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,EJE LIBRE O TRACCIÓN,,,,,,HWD
244,LÍNEA PRE-Q,GALGO,SA,295/75 R22.5,219,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
245,LÍNEA PRE-Q,GALGO,SA,295/75 R22.5,229,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
246,LÍNEA PRE-Q,GALGO,SA,295/75 R22.5,235,14.3,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,SA
247,LÍNEA PRE-Q,GALGO,GRS,295/75 R22.5,220,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
248,LÍNEA PRE-Q,GALGO,GRS,295/75 R22.5,230,15,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,GRS
249,LÍNEA PRE-Q,GALGO,APR,295/75 R22.5,220,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
250,LÍNEA PRE-Q,GALGO,APR,295/75 R22.5,230,16,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,APR
251,LÍNEA PRE-Q,GALGO,LRD,295/75 R22.5,230,17,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,LRD
252,LÍNEA PRE-Q,GALGO,DRD,295/75 R22.5,220,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
253,LÍNEA PRE-Q,GALGO,DRD,295/75 R22.5,230,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,TRACCIÓN,,,,,,,DRD
254,LÍNEA PRE-Q,GALGO,HW,7.50-16 ,143,11.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
255,LÍNEA PRE-Q,GALGO,HW,7.50-16 ,152,11.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
256,LÍNEA PRE-Q,GALGO,HW,7.50-16 ,165,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
257,LÍNEA PRE-Q,GALGO,HW,295/75 R22.5,219,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL / URBANO,EJE LIBRE O TRACCIÓN,,,,,,,HW
258,BANDA PRE-Q,GALGO,STW,385/65 R22.5,320,13,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,AUTOPISTA/ REGIONAL / URBANO,EJE LIBRE,,,,,,,
259,BANDA PRE-Q,GALGO,STW,385/65 R22.5,360,12,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,AUTOPISTA/ REGIONAL / URBANO,EJE LIBRE,,,,,,,
260,BANDA PRE-Q,GALGO,STW,385/65 R22.5,390,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,AUTOPISTA/ REGIONAL / URBANO,EJE LIBRE,,,,,,,
261,BANDA PRE-Q,GALGO,STR,385/65 R22.5,287,14.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,EJE LIBRE,,,,,,,
262,BANDA PRE-Q,GALGO,STR,385/65 R22.5,295,14.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,EJE LIBRE,,,,,,,
263,BANDA PRE-Q,GALGO,STR,385/65 R22.5,305,14.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,EJE LIBRE,,,,,,,
264,BANDA PRE-Q,GALGO,MPO,11 R 22.5,230,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,EJE LIBRE O TRACCIÓN,,,,,,,
265,BANDA PRE-Q,GALGO,MPO, 295/80 R 22.5,240,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,EJE LIBRE O TRACCIÓN,,,,,,,
266,BANDA PRE-Q,GALGO,MPO, 295/80 R 22.5,250,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,EJE LIBRE O TRACCIÓN,,,,,,,
267,BANDA PRE-Q,GALGO,MPO, 295/80 R 22.5,260,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,EJE LIBRE O TRACCIÓN,,,,,,,
268,BANDA PRE-Q,GALGO,AD,11 R 22.5,220,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
269,BANDA PRE-Q,GALGO,AD,11 R 22.5,230,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
270,BANDA PRE-Q,GALGO,AD, 295/80 R 22.5,240,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
271,BANDA PRE-Q,GALGO,AD, 295/80 R 22.5,250,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
272,BANDA PRE-Q,GALGO,AD, 295/80 R 22.5,260,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
273,BANDA PRE-Q,GALGO,AD, 295/80 R 22.5,270,20,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
274,BANDA PRE-Q,GALGO,ADT,11 R 22.5,220,24,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
275,BANDA PRE-Q,GALGO,ADT,11 R 22.5,230,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
276,BANDA PRE-Q,GALGO,ADT, 295/80 R 22.5,240,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
277,BANDA PRE-Q,GALGO,ADT, 295/80 R 22.5,250,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
278,BANDA PRE-Q,GALGO,ADT, 295/80 R 22.5,260,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
279,BANDA PRE-Q,GALGO,ADT, 295/80 R 22.5,270,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
280,BANDA PRE-Q,GALGO,WHL,215/75 R17.5,203,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
281,BANDA PRE-Q,GALGO,WHL,215/75 R17.5,210,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
282,BANDA PRE-Q,GALGO,WHL,11 R 22.5,219,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
283,BANDA PRE-Q,GALGO,WHL,11 R 22.5,229,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
284,BANDA PRE-Q,GALGO,WHL, 295/80 R 22.5,241,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
285,BANDA PRE-Q,GALGO,WHL, 295/80 R 22.5,251,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
286,BANDA PRE-Q,GALGO,WHL, 295/80 R 22.5,254,22.2,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
287,BANDA PRE-Q,GALGO,WHL, 295/80 R 22.5,267,25.4,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
288,BANDA PRE-Q,GALGO,TR,215/75 R17.5,194,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
289,BANDA PRE-Q,GALGO,TR,215/75 R17.5,203,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
290,BANDA PRE-Q,GALGO,TR,215/75 R17.5,194,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
291,BANDA PRE-Q,GALGO,TR,215/75 R17.5,203,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
292,BANDA PRE-Q,GALGO,TR,11 R 22.5,219,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
293,BANDA PRE-Q,GALGO,STW,425/65 R22.5,320,13,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,AUTOPISTA/ REGIONAL / URBANO,EJE LIBRE,,,,,,,
294,BANDA PRE-Q,GALGO,STW,425/65 R22.5,360,12,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,AUTOPISTA/ REGIONAL / URBANO,EJE LIBRE,,,,,,,
295,BANDA PRE-Q,GALGO,STW,425/65 R22.5,390,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,AUTOPISTA/ REGIONAL / URBANO,EJE LIBRE,,,,,,,
296,BANDA PRE-Q,GALGO,STR,425/65 R22.5,287,14.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,EJE LIBRE,,,,,,,
297,BANDA PRE-Q,GALGO,STR,425/65 R22.5,295,14.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,EJE LIBRE,,,,,,,
298,BANDA PRE-Q,GALGO,STR,425/65 R22.5,305,14.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,EJE LIBRE,,,,,,,
299,BANDA PRE-Q,GALGO,MPO, 12 R 22.5,230,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,EJE LIBRE O TRACCIÓN,,,,,,,
300,BANDA PRE-Q,GALGO,MPO, 295/75 R 22.5,240,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,EJE LIBRE O TRACCIÓN,,,,,,,
301,BANDA PRE-Q,GALGO,MPO, 295/75 R 22.5,250,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,EJE LIBRE O TRACCIÓN,,,,,,,
302,BANDA PRE-Q,GALGO,MPO, 295/75 R 22.5,260,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,EJE LIBRE O TRACCIÓN,,,,,,,
303,BANDA PRE-Q,GALGO,AD, 12 R 22.5,220,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
304,BANDA PRE-Q,GALGO,AD, 12 R 22.5,230,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
305,BANDA PRE-Q,GALGO,AD, 295/75 R 22.5,240,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
306,BANDA PRE-Q,GALGO,AD, 295/75 R 22.5,250,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
307,BANDA PRE-Q,GALGO,AD, 295/75 R 22.5,260,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
308,BANDA PRE-Q,GALGO,AD, 295/75 R 22.5,270,20,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
309,BANDA PRE-Q,GALGO,ADT, 12 R 22.5,220,24,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
310,BANDA PRE-Q,GALGO,ADT, 12 R 22.5,230,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
311,BANDA PRE-Q,GALGO,ADT, 295/75 R 22.5,240,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
312,BANDA PRE-Q,GALGO,ADT, 295/75 R 22.5,250,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
313,BANDA PRE-Q,GALGO,ADT, 295/75 R 22.5,260,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
314,BANDA PRE-Q,GALGO,ADT, 295/75 R 22.5,270,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
315,BANDA PRE-Q,GALGO,WHL, 235/75 R17.5,203,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
316,BANDA PRE-Q,GALGO,WHL, 235/75 R17.5,210,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
317,BANDA PRE-Q,GALGO,WHL, 12 R 22.5,219,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
318,BANDA PRE-Q,GALGO,WHL, 12 R 22.5,229,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
319,BANDA PRE-Q,GALGO,WHL, 295/75 R 22.5,241,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
320,BANDA PRE-Q,GALGO,WHL, 295/75 R 22.5,251,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
321,BANDA PRE-Q,GALGO,WHL, 295/75 R 22.5,254,22.2,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
322,BANDA PRE-Q,GALGO,WHL, 295/75 R 22.5,267,25.4,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
323,BANDA PRE-Q,GALGO,TR, 235/75 R17.5,194,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
324,BANDA PRE-Q,GALGO,TR, 235/75 R17.5,203,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
325,BANDA PRE-Q,GALGO,TR, 235/75 R17.5,194,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
326,BANDA PRE-Q,GALGO,TR, 235/75 R17.5,203,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
327,BANDA PRE-Q,GALGO,TR, 12 R 22.5,219,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
328,BANDA PRE-Q,GALGO,STW, 445/55R22.5,360,12,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,AUTOPISTA/ REGIONAL / URBANO,EJE LIBRE,,,,,,,
329,BANDA PRE-Q,GALGO,STW, 445/55R22.5,390,12.7,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,AUTOPISTA/ REGIONAL / URBANO,EJE LIBRE,,,,,,,
330,BANDA PRE-Q,GALGO,STR, 445/55R22.5,287,14.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,EJE LIBRE,,,,,,,
331,BANDA PRE-Q,GALGO,STR, 445/55R22.5,295,14.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,EJE LIBRE,,,,,,,
332,BANDA PRE-Q,GALGO,STR, 445/55R22.5,305,14.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,REGIONAL,EJE LIBRE,,,,,,,
333,BANDA PRE-Q,GALGO,MPO, 295/80 R 22.5,230,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,EJE LIBRE O TRACCIÓN,,,,,,,
334,BANDA PRE-Q,GALGO,MPO, 315/80 R22.5,250,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,EJE LIBRE O TRACCIÓN,,,,,,,
335,BANDA PRE-Q,GALGO,MPO, 315/80 R22.5,260,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,EJE LIBRE O TRACCIÓN,,,,,,,
336,BANDA PRE-Q,GALGO,AD, 295/80 R 22.5,220,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
337,BANDA PRE-Q,GALGO,AD, 295/80 R 22.5,230,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
338,BANDA PRE-Q,GALGO,AD, 315/80 R22.5,250,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
339,BANDA PRE-Q,GALGO,AD, 315/80 R22.5,260,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
340,BANDA PRE-Q,GALGO,AD, 315/80 R22.5,270,20,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
341,BANDA PRE-Q,GALGO,ADT, 295/80 R 22.5,220,24,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
342,BANDA PRE-Q,GALGO,ADT, 295/80 R 22.5,230,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
343,BANDA PRE-Q,GALGO,ADT, 315/80 R22.5,250,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
344,BANDA PRE-Q,GALGO,ADT, 315/80 R22.5,260,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
345,BANDA PRE-Q,GALGO,ADT, 315/80 R22.5,270,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
346,BANDA PRE-Q,GALGO,WHL, 9.5 R17.5,203,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
347,BANDA PRE-Q,GALGO,WHL, 9.5 R17.5,210,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
348,BANDA PRE-Q,GALGO,WHL, 295/80 R 22.5,219,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
349,BANDA PRE-Q,GALGO,WHL, 295/80 R 22.5,229,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
350,BANDA PRE-Q,GALGO,WHL, 315/80 R22.5,251,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
351,BANDA PRE-Q,GALGO,WHL, 315/80 R22.5,254,22.2,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
352,BANDA PRE-Q,GALGO,WHL, 315/80 R22.5,267,25.4,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
353,BANDA PRE-Q,GALGO,TR, 9.5 R17.5,194,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
354,BANDA PRE-Q,GALGO,TR, 9.5 R17.5,203,13.5,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
355,BANDA PRE-Q,GALGO,TR, 9.5 R17.5,194,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
356,BANDA PRE-Q,GALGO,TR, 9.5 R17.5,203,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
357,BANDA PRE-Q,GALGO,TR, 295/80 R 22.5,219,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
358,BANDA PRE-Q,GALGO,MPO, 295/75 R 22.5,230,18,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,EJE LIBRE O TRACCIÓN,,,,,,,
359,BANDA PRE-Q,GALGO,AD, 295/75 R 22.5,220,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
360,BANDA PRE-Q,GALGO,AD, 295/75 R 22.5,230,21,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
361,BANDA PRE-Q,GALGO,ADT, 295/75 R 22.5,220,24,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
362,BANDA PRE-Q,GALGO,ADT, 295/75 R 22.5,230,22,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
363,BANDA PRE-Q,GALGO,WHL, 295/75 R 22.5,219,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
364,BANDA PRE-Q,GALGO,WHL, 295/75 R 22.5,229,20.6,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
365,BANDA PRE-Q,GALGO,TR, 295/75 R 22.5,219,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
366,BANDA PRE-Q,GALGO,TR,7.00-15 ,140,11.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
367,BANDA PRE-Q,GALGO,TR,7.00-15 ,152,11.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
368,BANDA PRE-Q,GALGO,TR,7.00-15 ,165,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
369,BANDA PRE-Q,GALGO,TR,7.50-16 ,178,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
370,BANDA PRE-Q,GALGO,TR, 6.50-16 ,140,11.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
371,BANDA PRE-Q,GALGO,TR, 6.50-16 ,152,11.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
372,BANDA PRE-Q,GALGO,TR, 6.50-16 ,165,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
373,BANDA PRE-Q,GALGO,TR, 8.25-16,178,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
374,BANDA PRE-Q,GALGO,TR, 700-16 ,140,11.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
375,BANDA PRE-Q,GALGO,TR, 700-16 ,152,11.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
376,BANDA PRE-Q,GALGO,TR, 700-16 ,165,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
377,BANDA PRE-Q,GALGO,TR, 7.50-16,152,11.9,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
378,BANDA PRE-Q,GALGO,TR, 7.50-16,165,15.1,TODA CARCASA APTA PARA SERVICIO DE REENCAUCHE,MIXTA,TRACCIÓN,,,,,,,
